name=ScioSense_APC1
version=2.0.1
author=Sciosense
maintainer=Sciosense <info@sciosense.com>
sentence=Arduino library for the Air Purification Combo ONE sensor with UART or I2C communication interface
paragraph=This library controls the APC1 sensor. The main feature of this library is performing a active or passive measurements, retrieving the measurement data.
category=Sensors
url=https://github.com/sciosense/apc1-arduino/
architectures=*
